<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackFlake</title>
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
    <h2>Photos from <a href="unsplash.com">unsplash.com</a> by:</h2>
    <h1><a href="https://unsplash.com/@scottwebb">Scott Webb</a></h1>
    <ul class="slideShowMaster">
        <li>
            <img alt="" src="https://images.unsplash.com/photo-1622766987104-2af518a9f6b4">
            <span class="photoName">Picture of pineapple</span>
            <span class="photoAuthor">Scott Webb</span>
            <span class="photoCamera">SONY, ILCE-7M2</span>
            <span class="photoLocation">Unknown</span>
        </li>
        <li>
            <img alt="" src="https://images.unsplash.com/photo-1617605779918-6cc51ab36372">
            <span class="photoName">Sunflower in the Sky</span>
            <span class="photoAuthor">Martin Adams</span>
            <span class="photoCamera">Canon, EOS 80D</span>
            <span class="photoLocation">Geneva, Switzerland</span>
        </li>
        <li>
            <img alt="" src="https://images.unsplash.com/photo-1616173981402-3a526ec60ba2">
            <span class="photoName">Canyon</span>
            <span class="photoAuthor">Florian Müller</span>
            <span class="photoCamera">Canon, PowerShot G7 X Mark II</span>
            <span class="photoLocation">Antelope Canyon, Arizona, USA</span>
        </li>
        <li>
            <img alt="" src="https://images.unsplash.com/photo-1614506370771-a826e634acc3">
            <span class="photoName">White tree tops</span>
            <span class="photoAuthor">Florentina Tilvic</span>
            <span class="photoCamera">Canon, EOS 6D</span>
            <span class="photoLocation">Brașov County, Romania</span>
        </li>
    </ul>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>